<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS Transitions Menu | COMP2105 Motion Graphics for Interaction</title>
    <style>
        body {
            font-family: sans-serif;
        }
        div#container {
            width: 80%;
            margin: 0 auto;
        }
        nav { 
            text-align:center;
        }
        nav ul {
        }
        nav ul li {
            display:inline-block;
        }
        nav ul li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            background-color: grey;
            font-size: 20px;
            vertical-align: middle;

        }
        nav ul li:hover a {

        }
    </style>
</head>
<body>
    <!-- Page container for layout -->
    <div id="container">
        <h1>CSS Transitions Menu</h1>
        <nav>
            <ul>
                <li><a href="">First Item</a></li>
                <li><a href="">Second Item</a></li>
                <li><a href="">Third Item</a></li>
                <li><a href="">Fourth Item</a></li>
                <li><a href="">Fifth Item</a></li>
            </ul>
        </nav>
    </div><!-- end div#container -->
</body>
</html>